import sys

# DATA SET
Register_file = {
    "0":    "00000",
    "zero": "00000",
    "ra":   "00001",
    "sp":   "00010",
    "gp":   "00011",
    "tp":   "00100",

    "t0": "00101",
    "t1": "00110",
    "t2": "00111",

    "s0": "01000",
    "s1": "01001",

    "a0": "01010",
    "a1": "01011",
    "a2": "01100",
    "a3": "01101",
    "a4": "01110",
    "a5": "01111",
    "a6": "10000",
    "a7": "10001",

    "s2":  "10010",
    "s3":  "10011",
    "s4":  "10100",
    "s5":  "10101",
    "s6":  "10110",
    "s7":  "10111",
    "s8":  "11000",
    "s9":  "11001",
    "s10": "11010",
    "s11": "11011",

    "t3": "11100",
    "t4": "11101",
    "t5": "11110",
    "t6": "11111",
}


#--------- Instruction with two operands-------
i2 = {

# S type Instruction
"sw": ("010","0100011"),

# U type Instruction
"lui":   ("0110111",),   
"auipc": ("0010111",),  

# J type Instruction
"jal": ("1101111",)      
}


# ----------instructions with 3 arguments -------
i3 = {
# R type Instructions--
"add":  ("0000000","000","0110011"),
"sub":  ("0100000","000","0110011"),
"sll":  ("0000000","001","0110011"),
"slt":  ("0000000","010","0110011"),
"sltu": ("0000000","011","0110011"),
"xor":  ("0000000","100","0110011"),
"srl":  ("0000000","101","0110011"),
"or":   ("0000000","110","0110011"),
"and":  ("0000000","111","0110011"),

# I type Instructions--
"addi":  ("000","0010011"),
"lw":    ("010","0000011"),
"sltiu": ("011","0010011"),
"jalr":  ("000","1100111"),

# B type Instructions--
"beq":  ("000","1100011"),
"bne":  ("001","1100011"),
"blt":  ("100","1100011"),
"bge":  ("101","1100011"),
"bltu": ("110","1100011"),
"bgeu": ("111","1100011")
}


##### Helper Functions -----
def check_registors(*args):
    r=args[:-1]
    lineno=args[-1]

    for i in r:
        if i not in Register_file:
            error("Invalid register", lineno)

def check_imm(imm, lineno):
    try:
        int(imm)
    except:
        error("Immediate must be integer", lineno)

def twosComplement(num, bits):
    if isinstance(num, str):

        if num.isdigit() or num[0]=='-':
            num=int(num)
        else:
            num=int(Register_file[num])

    if num<0:                     # two's complement for negative
        num=(1<<bits)+num  
    return bin(num)[2:].zfill(bits)

def error(msg, lineno):
    print(f"Error at lineno {lineno+1}: {msg}")
    sys.exit(1)

##### Function for Error Checking
def has_error(line, lineno):
    r = line.replace(",", " ")
    r = r.replace("(", " ")
    r = r.replace(")", " ")

    w_l = r.split()  #converting each line instructions into list of strings... in which first word will be either label or instruction

    if len(w_l)== 0:
        return

    # ---------------- LABEL CHECK ----------------
    ##### if label is present and it is correct then it will store the
    ####  line no. which we can use later to find pc... if needed...
    ###   otherwise it will return an error.

    #     pc_label = (lables[label])
    #     pc_current =  (lineno)
    #     offset = (pc_label - pc_current)*4
    if w_l[0].endswith(":"):
        label= w_l[0][:-1]

        if label== "":
            error("Invalid label", lineno)

        if label in Register_file:
            error("Label cannot be register name", lineno)

        if label in i2 or label in i3:
            error("Label cannot be instruction name", lineno)

        if label[0].isdigit():
            error("Label cannot start with digit", lineno)

        if label in labels:
            error("Duplicate label", lineno)

        if not label.replace("_","").isalnum():
            error("Invalid label name", lineno)

        labels[label]= lineno*4

        if len(w_l)== 1:
            return

        w_l= w_l[1:]
    op = w_l[0]

    ##### we have successfuly checked for the label case... 
    ##### now, let's see for the 2 argument and 3 argument instructions...
    # ---------------- UNKNOWN INSTRUCTION ----------------

    if op not in i2 and op not in i3:
        error("Unknown instruction", lineno)

    # ---------------- TWO OPERAND INSTRUCTIONS ----------------

    if op in i2:
        if op== "sw":

            if len(w_l) !=4:
                error("Incorrect no. of operands", lineno)

            rs2 = w_l[1]
            imm = w_l[2]
            rs1 = w_l[3]

            check_registors(rs1, rs2, lineno)
            check_imm(imm, lineno)


        elif op in ["lui","auipc"]:

            if len(w_l)!= 3:
                error("Incorrect number of operands", lineno)

            rd = w_l[1]
            imm= w_l[2]

            check_registors(rd, lineno)
            check_imm(imm, lineno)

        elif op== "jal":

            if len(w_l)!= 3:
                error("Incorrect number of operands", lineno)

            rd  = w_l[1]
            label = w_l[2]
            check_registors(rd, lineno)

            if not label.isdigit() and label not in labels:
                tlabels[label]=lineno
                #error("Undefined label", lineno)

            if label.isdigit() and int(label)>MAX_PC:
                error("Program counter overflow", lineno)

    # ---------------- THREE OPERAND INSTRUCTIONS ----------------

    if op in i3:
        if len(w_l)!= 4:
            error("Incorrect number of operands", lineno)

        x= w_l[1]
        y= w_l[2]
        z= w_l[3]

        # -------- R TYPE --------
        if op in ["add","sub","sll","slt","sltu","xor","srl","or","and"]:
            check_registors(x,y,z, lineno)

        # -------- I TYPE --------
        elif op in ["addi","sltiu","jalr"]:
            check_registors(x,y, lineno)
            check_imm(z, lineno)

        elif op== "lw":

            check_registors(x,z, lineno)
            check_imm(y, lineno)

        # -------- B TYPE --------
        elif op in ["beq","bne","blt","bge","bltu","bgeu"]:

            check_registors(x,y, lineno)

            if not z.isdigit() and z not in labels:
                tlabels[z]=lineno
                #error("Undefined label", lineno)
            if z.isdigit() and int(z)>MAX_PC:
                error("Program counter overflow", lineno)
   

# Function for Translation
def translate_to_binary(line, lineno):
    line = line.strip().replace(', ', ',')
    if not line:
        return ''
    if ":" in line:
        colon_pos = line.index(":")
        ln  = line[0:colon_pos]    # ln = label name
        line = line[colon_pos + 1:].strip()
    if not line:
        return ''

    parts = line.split()  # "add s1,s2,s3" becomes ["add", "s1,s2,s3"]

    mnemonic = parts[0].strip()  # parts[0] is the mnemonic

    args = []
    if len(parts) > 1:
        arg_str = parts[1].strip()
        arg_str = arg_str.replace("(", ",").replace(")", "")  # lw a5,20(s1) -> "20,s1"
        for a in arg_str.split(","):
            args.append(a.strip())  # "a5,20,s1" becomes ["a5", "20", "s1"]

    pc = lineno * 4

    if mnemonic in i3 and len(i3[mnemonic]) == 3:    # For R type
        funct7 = i3[mnemonic][0]
        funct3 = i3[mnemonic][1]
        opcode = i3[mnemonic][2]
        rd  = Register_file[args[0]]
        rs1 = Register_file[args[1]]
        rs2 = Register_file[args[2]]
        return funct7 + rs2 + rs1 + funct3 + rd + opcode

    elif mnemonic in i3 and len(i3[mnemonic]) == 2:
        funct3 = i3[mnemonic][0]
        opcode = i3[mnemonic][1]
        if mnemonic in ["addi", "sltiu", "jalr"]:    # For I type (non-lw)
            imm = twosComplement(args[2], 12)
            rd  = Register_file[args[0]]
            rs1 = Register_file[args[1]]
            return imm + rs1 + funct3 + rd + opcode
        elif mnemonic == "lw":                        
            rd  = Register_file[args[0]]              # args[0] = rd
            imm = twosComplement(args[1], 12)         # args[1] = immediate
            rs1 = Register_file[args[2]]              # args[2] = base register
            return imm + rs1 + funct3 + rd + opcode
        else:   # For B type
            rs1 = Register_file[args[0]]
            rs2 = Register_file[args[1]]
            ln  = args[2]                             # ln = label name or numeric offset
            try:                                     
                offset = int(ln)
            except ValueError:
                offset = labels[ln] - pc              # label: byte address minus current pc

            if offset < -4096 or offset > 4094:       ## Offset should be in Valid Range...
                error("Branch immediate out of range", lineno)

            imm = twosComplement(offset, 13)
            return imm[0] + imm[2:8] + rs2 + rs1 + funct3 + imm[8:12] + imm[1] + opcode

    elif mnemonic in i2 and len(i2[mnemonic]) == 2:   # for S type
        funct3 = i2[mnemonic][0]
        opcode = i2[mnemonic][1]
        rs1 = Register_file[args[2]]
        rs2 = Register_file[args[0]]
        imm = twosComplement(args[1], 12)
        return imm[0:7] + rs2 + rs1 + funct3 + imm[7:12] + opcode

    elif mnemonic in i2 and len(i2[mnemonic]) == 1:
        opcode = i2[mnemonic][0]
        rd = Register_file[args[0]]
        if mnemonic == "jal":    # for J type
            ln = args[1]         # ln = label name or numeric target
            try:                 
                la = int(ln)
            except ValueError:
                la = labels[ln]  
            offset = la - pc
            imm = twosComplement(offset, 21)
            return imm[0] + imm[10:20] + imm[9] + imm[1:9] + rd + opcode
        else:   # for U type
            imm = twosComplement(args[1], 20)
            return imm + rd + opcode
    return ''


# Checking for invalid arguments
if ( len(sys.argv) ) < 3:
    print("Incorrect Statement!!!\nUsage: assembler.py <input.asm> <output.bin>")
    sys.exit(1)

# Obtaining data from arguments
input_file=sys.argv[1]
output_file=sys.argv[2]

# Loading the input Assembly Code
inp_file=open(input_file, "r")
lines=inp_file.read().split('\n')

# Initializing global Variables
labels={}
tlabels={}
rs=''
MAX_PC=4*(len(lines)-1)


#### Instruction counts checking....
inst_count = 0  ###
# Checking for errors
for lineno in range(len(lines)) :
    line=lines[lineno]

    ##### Instruction Count---
    # Checking if line is empty
    if (line.isspace() or not(line)) :
        continue
        inst_count += 1

    # instruction memory limit check
    if inst_count > 64:
        error("Program exceeded its 64 instruction limit", lineno)

    # Checking if line has error
    has_error(line, lineno)

# Checking for undefined labels
for l in tlabels:
    if l not in labels:
        error(f"Undefined label {l}", tlabels[l])

##### Virtual Halt checking ---
h_count = False  ## halt_count

for i in range(len(lines)):

    line= lines[i].strip()

    if not(line) or (line.isspace()):
        continue

    ht= line.replace(",", " ")
    ht= ht.replace("(", " ")
    ht= ht.replace(")", " ")
    #ht=htmreplace(", ",",")

    h_l = ht.split()   ## converted line of strings to list to strings[words]

    # if there is label... then...
    if h_l[0].endswith(":"):
        if h_l[1:-1]== ["beq", "zero", "zero"]:
            if h_l[-1]=='0' or (h_l[0][:-1]==h_l[-1]):
                if h_count: 
                    error("Multiple Virtual Halt instructions", i)
                else:
                    h_count=True
    elif h_l==["beq", "zero", "zero",'0']:
        if h_count: 
            error("Multiple Virtual Halt instructions", i)
        else:
            h_count=True


# In case of Virtual Halt Missing--
if not h_count:
    # Virtual halt not the last instruction 
    error("Virtual Halt instruction Missing", -1)


 #Translating to binary as no error found
for lineno in range(len(lines)) :
    line=lines[lineno]

    # Checking if line is empty
    if (line.isspace() or not(line)) :
        continue

    # tls=Translated line string
    tls=translate_to_binary(line, lineno)
    if tls :
        rs+= tls + '\n'


# Storing the output in output file
opt_file=open(output_file, "w")
opt_file.write(rs) # Use rs[:-1] if last newline to be ignored

opt_file.close()
inp_file.close()



######################-----Contributions-----#######################
# Workload Distribution 
'''
    | Nayan Mohan
        * Database 
        * Translation 
        * translate_to_binary() (I type instruction onwards)
    | Nitish Kumar Yadav 
        • Error checking
        * has_error() functoion & virtual_halt checking
    | Shambhavi
        * Code Structure Creation + Overall edits
        * Main Function
    | Vinyas Maurya
        * Binary translation of assembly code
        * translate_to_binary() (till I type instruction)
'''
