import sys

# DATA SET

Register_file = {
    "0":"00000",
    "zero": "00000",
    "ra":   "00001",
    "sp":   "00010",
    "gp":   "00011",
    "tp":   "00100",

    "t0": "00101",
    "t1": "00110",
    "t2": "00111",

    "s0": "01000",
    "s1": "01001",

    "a0": "01010",
    "a1": "01011",
    "a2": "01100",
    "a3": "01101",
    "a4": "01110",
    "a5": "01111",
    "a6": "10000",
    "a7": "10001",

    "s2":  "10010",
    "s3":  "10011",
    "s4":  "10100",
    "s5":  "10101",
    "s6":  "10110",
    "s7":  "10111",
    "s8":  "11000",
    "s9":  "11001",
    "s10": "11010",
    "s11": "11011",

    "t3": "11100",
    "t4": "11101",
    "t5": "11110",
    "t6": "11111",
}


#--------- Instruction with two operands-------
i2 = {

# S type Instruction
"sw": ("010","0100011"),

# U type Instruction
"lui":   ("0110111",),   
"auipc": ("0010111",),  

# J type Instruction
"jal": ("1101111",)      
}


# ----------instructions with 3 arguments -------
i3 = {
# R type Instructions--
"add":  ("0000000","000","0110011"),
"sub":  ("0100000","000","0110011"),
"sll":  ("0000000","001","0110011"),
"slt":  ("0000000","010","0110011"),
"sltu": ("0000000","011","0110011"),
"xor":  ("0000000","100","0110011"),
"srl":  ("0000000","101","0110011"),
"or":   ("0000000","110","0110011"),
"and":  ("0000000","111","0110011"),

# I type Instructions--
"addi":  ("000","0010011"),
"lw":    ("010","0000011"),
"sltiu": ("011","0010011"),
"jalr":  ("000","1100111"),

# B type Instructions--
"beq":  ("000","1100011"),
"bne":  ("001","1100011"),
"blt":  ("100","1100011"),
"bge":  ("101","1100011"),
"bltu": ("110","1100011"),
"bgeu": ("111","1100011")
}



# Helper Functions


# Function for Error Checking
def has_error(line, lineno):
   

# Function for Translation
def translate_to_binary(line, lineno):
    line = line.strip().replace(', ', ',')
    if not line:
        return ''
    if ":" in line:
        colon_pos = line.index(":")
        ln  = line[0:colon_pos]    # ln = label name
        line = line[colon_pos + 1:].strip()
    if not line:
        return ''

    parts = line.split()  # "add s1,s2,s3" becomes ["add", "s1,s2,s3"]

    mnemonic = parts[0].strip()  # parts[0] is the mnemonic

    args = []
    if len(parts) > 1:
        arg_str = parts[1].strip()
        arg_str = arg_str.replace("(", ",").replace(")", "")  # lw a5,20(s1) -> "20,s1"
        for a in arg_str.split(","):
            args.append(a.strip())  # "a5,20,s1" becomes ["a5", "20", "s1"]

    pc = lineno * 4

    if mnemonic in i3 and len(i3[mnemonic]) == 3:    # For R type
        funct7 = i3[mnemonic][0]
        funct3 = i3[mnemonic][1]
        opcode = i3[mnemonic][2]
        rd  = Register_file[args[0]]
        rs1 = Register_file[args[1]]
        rs2 = Register_file[args[2]]
        return funct7 + rs2 + rs1 + funct3 + rd + opcode

    elif mnemonic in i3 and len(i3[mnemonic]) == 2:
        funct3 = i3[mnemonic][0]
        opcode = i3[mnemonic][1]
        if mnemonic in ["addi", "sltiu", "jalr"]:    # For I type (non-lw)
            imm = twosComplement(args[2], 12)
            rd  = Register_file[args[0]]
            rs1 = Register_file[args[1]]
            return imm + rs1 + funct3 + rd + opcode
        elif mnemonic == "lw":                        
            rd  = Register_file[args[0]]              # args[0] = rd
            imm = twosComplement(args[1], 12)         # args[1] = immediate
            rs1 = Register_file[args[2]]              # args[2] = base register
            return imm + rs1 + funct3 + rd + opcode
        else:   # For B type
            rs1 = Register_file[args[0]]
            rs2 = Register_file[args[1]]
            ln  = args[2]                             # ln = label name or numeric offset
            try:                                     
                offset = int(ln)
            except ValueError:
                offset = labels[ln] - pc              # label: byte address minus current pc
            imm = twosComplement(offset, 13)
            return imm[0] + imm[2:8] + rs2 + rs1 + funct3 + imm[8:12] + imm[1] + opcode

    elif mnemonic in i2 and len(i2[mnemonic]) == 2:   # for S type
        funct3 = i2[mnemonic][0]
        opcode = i2[mnemonic][1]
        rs1 = Register_file[args[2]]
        rs2 = Register_file[args[0]]
        imm = twosComplement(args[1], 12)
        return imm[0:7] + rs2 + rs1 + funct3 + imm[7:12] + opcode

    elif mnemonic in i2 and len(i2[mnemonic]) == 1:
        opcode = i2[mnemonic][0]
        rd = Register_file[args[0]]
        if mnemonic == "jal":    # for J type
            ln = args[1]         # ln = label name or numeric target
            try:                 
                la = int(ln)
            except ValueError:
                la = labels[ln]  
            offset = la - pc
            imm = twosComplement(offset, 21)
            return imm[0] + imm[10:20] + imm[9] + imm[1:9] + rd + opcode
        else:   # for U type
            imm = twosComplement(args[1], 20)
            return imm + rd + opcode
    return ''




    

# Checking for invalid arguments
if ( len(sys.argv) )!=3:
    print("Incorrect Statement!!!\nUsage: assembler.py <input.asm> <output.bin>")
    sys.exit(1)

# Obtaining data from arguments
input_file=sys.argv[1]
output_file=sys.argv[2]

# Loading the input Assembly Code
inp_file=open(input_file, "r")
lines=inp_file.read().split('\n')

# Initializing global Variables
labels={}
tlabels={}
rs=''
MAX_PC=4*(len(lines)-1)

# Checking for errors
for lineno in range(len(lines)) :
    line=lines[lineno]

    # Checking if line is empty
    if (line.isspace() or not(line)) :
        continue

    # Checking if line has error
    has_error(line, lineno)

# Checking for undefined labels
for l in tlabels:
    if l not in labels:
        error(f"Undefined label {l}", tlabels[l])
# Function for Translation
